﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeCleaner.Repository\OfficeCleaner.Repository.csproj" />
  </ItemGroup>

</Project>
